<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>village servey</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .village {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 10px 10px;
        font-weight: bolder;
        font-size: larger;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(54, 63, 189);
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ea7406;
        color: black;
      }

      .topnav a.active {
        background-color: #ea7406;
        color: white;
      }
      section {
        height: 520px;
      }
      footer {
        background-color: #ea7406;
        color: #f2f2f2;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <div class="village">My Village</div>
        <div class="topnav">
          <a class="active" href="home.html" target="iframe_info">Home</a>
          <a href="about.html" target="iframe_info">about</a>
          <a href="#media">Media</a>
          <a href="servey.html" target="iframe_info">Servey</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </header>
    <section>
      <iframe
        height="510"
        width="100%"
        title="village"
        name="iframe_info"
        src="home.html"
      ></iframe>
    </section>
    <footer>
      <div>
        &copy;2022 Village. All Right Reserved.
        <div>
          <p><a href="#">Disclaimer | Terms&Condition</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
